#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
CONFIG_AWTK=y

CONFIG_NEWLIB_LIBC=y

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISPLAY=y
CONFIG_ILI9340=y
CONFIG_ILI9340_RGB565=y

CONFIG_SPI=y

CONFIG_I2C=y
