/*
 * Copyright (c) 2020 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&i2c1 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	sda-pin = <34>;
	scl-pin = <35>;
	clock-frequency = <I2C_BITRATE_FAST>;
};

&spi2 {
	compatible = "nordic,nrf-spim";
	status = "disabled";
	sck-pin = <47>;
	miso-pin = <46>;
	mosi-pin = <45>;
};

&spi4 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	sck-pin = <47>;
	miso-pin = <46>;
	mosi-pin = <45>;
	cs-gpios = <&gpio1 12 0>;

	ili9340@0 {
		compatible = "ilitek,ili9340";
		label = "DISPLAY";
		spi-max-frequency = <32000000>;
		reg = <0>;
		cmd-data-gpios = <&gpio1 11 GPIO_ACTIVE_LOW>;
	};
};
